POSTGRES_IMAGE_TAG=postgres:16.0
SONARQUBE_IMAGE_TAG=sonarqube:9.9.4-community
SONARQUBE_DB_NAME=sonar
SONARQUBE_DB_USER=sonar
SONARQUBE_DB_PASSWORD=sonar
SONARQUBE_DB_URL=jdbc:postgresql://postgres:5432/sonar